clear
n=4096;         %データ数
dt=0.0001;       %サンプリング間隔
t=((1:n)-1)*dt;
f=t/dt/dt/n;    
fs=1/dt;        %サンプリング周波数
%遮断周波数やサンプル数などは上のものを使ってください

%sin波の作成と合成波の作成

x1 = sin(2*pi*t*50);
x2 = sin(2*pi*t*500);
x3 = sin(2*pi*t*300);
x=x1+x2+x3;
figure(1);
stem(t(1:121),x(1:121));

% ダウンサンプリング（サンプル数を減らす）


% アップサンプリング：3次スプライン補間（サンプル数を増やす）